# InvoiceMaker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adrianczerwinski/faktura/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adrianczerwinski/invoicemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianczerwinski/faktura/: InvoiceToPdf.kt  MainActivity.kt
app/src/main/java/com/adrianczerwinski/faktura/data/: ClientDatabase.kt  ClientsDao.kt  InvoiceDao.kt  InvoicesDatabase.kt  SellerDao.kt  SellerDatabase.kt
app/src/main/java/com/adrianczerwinski/faktura/data/models/: Client.kt  Invoice.kt  Job.kt  Seller.kt
app/src/main/java/com/adrianczerwinski/faktura/data/relations/: InvoiceWithJobs.kt
app/src/main/java/com/adrianczerwinski/faktura/data/repository/: ClientRepository.kt  InvoiceRepository.kt  SellerRepository.kt
app/src/main/java/com/adrianczerwinski/faktura/data/viemodels/: ClientViewModel.kt  InvoiceViewModel.kt  SellerViewModel.kt
app/src/main/java/com/adrianczerwinski/faktura/fragments/delete/: DeleteSingleClient.kt  DeleteSingleInvoice.kt
app/src/main/java/com/adrianczerwinski/faktura/fragments/finances/: Finances.kt
app/src/main/java/com/adrianczerwinski/faktura/fragments/list/: ClientListAdapter.kt  ClientsList.kt  InvoiceListAdaptor.kt  InvoicesList.kt
app/src/main/java/com/adrianczerwinski/faktura/fragments/newclient/: NewClient.kt
app/src/main/java/com/adrianczerwinski/faktura/fragments/newinvoice/: Common.kt  CommonShow.kt  NewInvoice.kt  PdfDocumentAdapter.kt
app/src/main/java/com/adrianczerwinski/faktura/fragments/update/: UpdateSeller.kt  UpdaterFragment.kt
app/src/main/java/com/adrianczerwinski/invoicemaker/: InvoiceToPdf.kt  MainActivity.kt
app/src/main/java/com/adrianczerwinski/invoicemaker/data/: ClientDatabase.kt  ClientsDao.kt  InvoiceDao.kt  InvoicesDatabase.kt  SellerDao.kt  SellerDatabase.kt
app/src/main/java/com/adrianczerwinski/invoicemaker/data/models/: Client.kt  Invoice.kt  Job.kt  Seller.kt
app/src/main/java/com/adrianczerwinski/invoicemaker/data/relations/: InvoiceWithJobs.kt
app/src/main/java/com/adrianczerwinski/invoicemaker/data/repository/: ClientRepository.kt  InvoiceRepository.kt  SellerRepository.kt
app/src/main/java/com/adrianczerwinski/invoicemaker/data/viemodels/: ClientViewModel.kt  InvoiceViewModel.kt  SellerViewModel.kt
app/src/main/java/com/adrianczerwinski/invoicemaker/fragments/delete/: DeleteSingleClient.kt  DeleteSingleInvoice.kt
app/src/main/java/com/adrianczerwinski/invoicemaker/fragments/finances/: Finances.kt
app/src/main/java/com/adrianczerwinski/invoicemaker/fragments/list/: ClientListAdapter.kt  ClientsList.kt  InvoiceListAdaptor.kt  InvoicesList.kt
app/src/main/java/com/adrianczerwinski/invoicemaker/fragments/newclient/: NewClient.kt
app/src/main/java/com/adrianczerwinski/invoicemaker/fragments/newinvoice/: Common.kt  CommonShow.kt  NewInvoice.kt  PdfDocumentAdapter.kt
app/src/main/java/com/adrianczerwinski/invoicemaker/fragments/update/: UpdateSeller.kt  UpdaterFragment.kt
app/src/main/res/drawable/: gradient_background.xml  item_background.xml  item_background_2.xml  row.xml
app/src/main/res/layout/: activity_fv.xml  activity_invoice_to_pdf.xml  activity_main.xml  dropdonw_item.xml  dropdonw_item_currency.xml  dropdonw_item_payings.xml  fragment_clients_list.xml  fragment_delete_single_client.xml  fragment_finances.xml  fragment_invoices_list.xml  fragment_new_client.xml  fragment_new_invoice.xml  fragment_test.xml  fragment_update_seller.xml  fragment_updater.xml  row_client.xml  row_invoice.xml  row_job.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/adrianczerwinski/faktura/: ExampleUnitTest.kt
app/src/test/java/com/adrianczerwinski/invoicemaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
