<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/finances">
    <fragment
        android:id="@+id/finances"
        android:name="com.adrianczerwinski.invoicemaker.fragments.finances.Finances"
        android:label="fragment_finances"
        tools:layout="@layout/fragment_finances" >
        <action
            android:id="@+id/action_finances_to_newInvoice2"
            app:destination="@id/newInvoice" />
        <action
            android:id="@+id/action_finances_to_invoicesList"
            app:destination="@id/invoicesList" />
        <action
            android:id="@+id/action_finances_to_updateSeller2"
            app:destination="@id/updateSeller2" />
    </fragment>
    <fragment
        android:id="@+id/newInvoice"
        android:name="com.adrianczerwinski.invoicemaker.fragments.newinvoice.NewInvoice"
        android:label="fragment_new_invoice"
        tools:layout="@layout/fragment_new_invoice" >
        <action
            android:id="@+id/action_newInvoice_to_finances"
            app:destination="@id/finances" />
        <action
            android:id="@+id/action_newInvoice_to_clientsList"
            app:destination="@id/clientsList" />
        <action
            android:id="@+id/action_newInvoice_to_invoiceToPdf"
            app:destination="@id/invoiceToPdf" />
    </fragment>
    <fragment
        android:id="@+id/clientsList"
        android:name="com.adrianczerwinski.invoicemaker.fragments.list.ClientsList"
        android:label="fragment_clients_list"
        tools:layout="@layout/fragment_clients_list" >
        <action
            android:id="@+id/action_clientsList2_to_newInvoice"
            app:destination="@id/newInvoice" />
        <action
            android:id="@+id/action_clientsList_to_newClient"
            app:destination="@id/newClient" />
        <action
            android:id="@+id/action_clientsList_to_updaterFragment"
            app:destination="@id/updaterFragment" />
        <action
            android:id="@+id/action_clientsList_to_deleteSingleClient"
            app:destination="@id/deleteSingleClient" />
        <action
            android:id="@+id/action_clientsList_to_newInvoice"
            app:destination="@id/newInvoice" />
    </fragment>
    <fragment
        android:id="@+id/newClient"
        android:name="com.adrianczerwinski.invoicemaker.fragments.newclient.NewClient"
        android:label="fragment_new_client"
        tools:layout="@layout/fragment_new_client" >
        <action
            android:id="@+id/action_newClient_to_clientsList"
            app:destination="@id/clientsList" />
    </fragment>
    <fragment
        android:id="@+id/updaterFragment"
        android:name="com.adrianczerwinski.invoicemaker.fragments.update.UpdaterFragment"
        android:label="Update" >
        <action
            android:id="@+id/action_updaterFragment_to_clientsList"
            app:destination="@id/clientsList" />
        <argument
            android:name="currentClient"
            app:argType="com.adrianczerwinski.invoicemaker.data.models.Client" />
    </fragment>
    <fragment
        android:id="@+id/deleteSingleClient"
        android:name="com.adrianczerwinski.invoicemaker.fragments.delete.DeleteSingleClient"
        android:label="fragment_delete_single_client"
        tools:layout="@layout/fragment_delete_single_client" >
        <action
            android:id="@+id/action_deleteSingleClient_to_clientsList"
            app:destination="@id/clientsList" />
        <argument
            android:name="currentClient"
            app:argType="com.adrianczerwinski.invoicemaker.data.models.Client" />
    </fragment>
    <activity
        android:id="@+id/invoiceToPdf"
        android:name="com.adrianczerwinski.invoicemaker.InvoiceToPdf"
        android:label="activity_invoice_to_pdf"
        tools:layout="@layout/activity_invoice_to_pdf" >
        <argument
            android:name="currentClient"
            app:argType="com.adrianczerwinski.invoicemaker.fragments.newinvoice.InvoicingClient" />
    </activity>
    <fragment
        android:id="@+id/invoicesList"
        android:name="com.adrianczerwinski.invoicemaker.fragments.list.InvoicesList"
        android:label="InvoicesList" >
        <action
            android:id="@+id/action_invoicesList_to_deleteSingleInvoice"
            app:destination="@id/deleteSingleInvoice" />
        <action
            android:id="@+id/action_invoicesList_to_finances"
            app:destination="@id/finances" />
    </fragment>
    <fragment
        android:id="@+id/updateSeller2"
        android:name="com.adrianczerwinski.invoicemaker.fragments.update.UpdateSeller"
        android:label="UpdateSeller" >
        <action
            android:id="@+id/action_updateSeller2_to_finances"
            app:destination="@id/finances" />
    </fragment>
    <fragment
        android:id="@+id/deleteSingleInvoice"
        android:name="com.adrianczerwinski.invoicemaker.fragments.delete.DeleteSingleInvoice"
        android:label="DeleteSingleInvoice" >
        <action
            android:id="@+id/action_deleteSingleInvoice_to_invoicesList"
            app:destination="@id/invoicesList" />
        <argument
            android:name="currentInvoice"
            app:argType="com.adrianczerwinski.invoicemaker.data.models.Invoice" />
    </fragment>
</navigation>