<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/google_pixel_5__1"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/setting_seller">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:text="WITAJ!"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/text"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Podaj dane swojej firmy."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:shadowColor="@color/text"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextEditClient"
        android:id="@+id/my_comp_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/my_et_compname"
        android:layout_width="match_parent"
        android:textColor="@color/text"
        android:layout_height="match_parent"
        android:hint="@string/nazwa_firmy"
        android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextEditClient"
        android:id="@+id/my_et_address_txt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_comp_name"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/my_et_address_txt_street"
        android:layout_width="match_parent"
        android:textColor="@color/text"
        android:layout_height="match_parent"
        android:hint="Miejscowość"
        android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextEditClient"
            android:id="@+id/my_et_address2_txt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_et_address_txt"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/my_et_address2_txt_street"
                android:layout_width="match_parent"
                android:textColor="@color/text"
                android:layout_height="match_parent"
                android:hint="Ulica i numer"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextEditClient"
            android:id="@+id/my_et_postal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_et_address2_txt"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/my_et_postal_txt"
                android:layout_width="match_parent"
                android:textColor="@color/text"
                android:layout_height="match_parent"
                android:hint="Kod pocztowy"
                android:inputType="textPostalAddress"
                android:textSize="18sp" />



        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextEditClient"
            android:id="@+id/my_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_et_postal"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/my_phone_txt"
                android:layout_width="match_parent"
                android:textColor="@color/text"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:hint="Numer telefonu"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextEditClient"
            android:id="@+id/my_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/my_phone"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/my_email_txt"
                android:layout_width="match_parent"
                android:textColor="@color/text"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:hint="E-mail"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextEditClient"
            android:id="@+id/my_tax"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/my_email"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/my_tax_txt"
                android:layout_width="match_parent"
                android:textColor="@color/text"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="NIP/Steuernummer"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextEditClient"
            android:id="@+id/my_iban"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/my_tax"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/my_iban_et"
                android:layout_width="match_parent"
                android:textColor="@color/text"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="Numer Konta"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/my_blz"
            style="@style/TextEditClient"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/my_iban"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/my_blz_et"
                android:layout_width="match_parent"
                android:textColor="@color/text"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="Numer BLZ"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/my_bic"
            style="@style/TextEditClient"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/my_blz"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/my_bic_et"
                android:layout_width="match_parent"
                android:textColor="@color/text"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:hint="Numer BIC"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_nav" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_my_data"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_24" />


</androidx.constraintlayout.widget.ConstraintLayout>