<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/google_pixel_5__1"
    tools:context=".fragments.newclient.NewClient">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comp_name"
        style="@style/TextEditClient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_comp_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/nazwa_firmy"
            android:textColor="@color/text"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_ulicainumer"
        style="@style/TextEditClient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comp_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ulicainumer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/ulica_numer_budynku"
            android:inputType="textPostalAddress"
            android:textColor="@color/text"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_postal_code"
        style="@style/TextEditClient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_ulicainumer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_postal_code2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/kod_pocztowy"
            android:inputType="textPostalAddress"
            android:textColor="@color/text"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_city"
        style="@style/TextEditClient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_postal_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_city2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/miasto"
            android:inputType="textPersonName"
            android:textColor="@color/text"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/but_confirm_new_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/zapisz"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_nip"
        style="@style/TextEditClient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_city">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_nip2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/nip"
            android:inputType="numberDecimal"
            android:textColor="@color/text"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_phone"
        style="@style/TextEditClient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_nip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_phone2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/telefon"
            android:inputType="phone"
            android:textColor="@color/text"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_email"
        style="@style/TextEditClient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_phone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/text"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/warn_email"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/et_email"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        tools:text="Niepoprawny email" />


</androidx.constraintlayout.widget.ConstraintLayout>